
# Setting the server port number to "9090". [Optional. The default port is "8080".]
server.port=9090

# Configuring the JPA properties.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Linking the database by using a valid database URL.
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?createDatabaseIfNotExist=TRUE&allowPublicKeyRetrieval=TRUE&useSSL=FALSE

# Authenticating the database using a valid USERNAME and PASSWORD.
spring.datasource.username=guest
spring.datasource.password=guestpass

